<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MyCV.css">
    <title>CV</title>
</head>
<body>
    <section>
        <header role="banner">
        
            <h1>Zubaer Ahmed</h1><br><br>

            <img src="Images1/24667.JPG" alt="Zubaer Ahmed" title="Zubaer Ahmed"><br><br><br>

            <div class="clear"></div>

            <p class="category1"> Web developer and Data Analyst</p> <br>

            <p class="category2">
                Bithika-414, BARI Campus <br>
                Gazipur City, Gazipur-1701 <br>
                +8801740117690, +8801840503014 <br>
                zubaer.ahmed7690@gmail.com <br>
                ahmed.zubaer@northsouth.edu <br>
            </p><br>
            
        
         


        </header>
        <main>
        

            <h2>Skills</h2> <br>

            <p class="category3">HTML5 & CSS3, JavaScript, Java, C.</p><br>

            <h2>Experience</h2> <br>

            <p>   <span class="category3">OCT 2019 – DEC 2019</span>  <br>
                <span class="category1">MONISHO</span>  <span class="category3">– Data Analyst Internship</span> 
            <ul class="category4">
                <li>Data gathering and organizing.</li>
                <li>Turning it into insights businesses.</li>
            </ul>
            </p><br>

            <h2> Education </h2> <br>

            <p>
                <span class="category3">MAY 2015 – DECEMBER 2020 </span> <br>
                <span class="category1">North South University, Dhaka</span> – <span class="category5">Bachelor of Science in Computer Science and Engineering</span>  <br>
                <span class="category4">CGPA: 2.51/4.0</span>
            </p> <br>

            <p>
                <span class="category3">MAY 2011 – JULY 2013</span> <br>
                <span class="category1">Gazipur Cantonment College, Gazipur</span> – <span class="category5">Higher Secondary Certificate</span>   <br>
                <span class="category4">GPA: 4.30/5.0 (Science)</span>  <br>
            </p> <br>

            <P> 
                <span class="category3">JANUARY 2006 – JUNE 2011</span>  <br>
                <span class="category1">BARI High School, Gazipur</span> – <span class="category5">Secondary School Certificate</span>  <br>
                <span class="category4">GPA: 5.0/5.0 (Science)</span>  <br>
            </P> <br>

            <p> 
                <span class="category3">JANUARY 1999 – DECEMBER 2005</span> <br>
                <span class="category1">Ananda Shishu Kanan, BARI, Gazipur</span> <br>
            </p> <br>

            <h2>Projects</h2> <br>

            <p>
                <span class="category1">BLOOD BANK</span> <br><br>

                <ul class="category4">
                    <li>This is an online platform which contains the information of hospitals where different group of bloods are available</li>
                    <li>Using PHP, MySQL, Bootstrap, JavaScript and raw HTML and CSS.</li>
                    <li>Year of completion: 2018.</li>
    
                </ul><br>
    
                <span class="category1">WEDDING SERVICE PORTAL</span> <br><br>
                <ul class="category4">
                    <li>An online platform of wedding service which contains various information of community centers, catering services, florist, transport etc</li>
                    <li>Using PHP, MySQL, Bootstrap, JavaScript and raw HTML and CSS</li>
                    <li>Year of completion: 2018.</li>
                </ul><br>
    
                <span class="category1">DEVELOPMENT of LAWYER FINDING WEB APPLICATION</span> <br><br>
                <ul class="category4">
                    <li>A web-based platform to find nearby lawyers.</li>
                    <li>Using PHP, MySQL, Bootstrap, JavaScript and raw HTML and CSS.</li>
                    <li>Year of completion: 2019.</li>
                </ul><br>
    
                <h2>Additional Skills</h2> <br>
                <ul class="category4">
                    <li>Computer gaming.</li>
                    <li>Windows troubleshooting.</li>
                    
                </ul><br>
            </p>
            
        
        

        </main>
        <footer role="contentinfo">

        
            <p class="category6"><a href="https://github.com/Zubaer16">GitHub</a></p>
        
        

        </footer><br><br>

    </section>
    
</body>
</html>